# JanoPL.RoutesList.Webassembly

./: Directory.Packages.props  JanoPL.RoutesList.Webassembly.sln
.nuke/: build.schema.json  parameters.json
src/JanoPL.RoutesList.WebAssembly.Provider/: JanoPL.RoutesList.WebAssembly.Provider.csproj  RoutesListWebAssembly.cs  packages.lock.json
tests/Sites/BlazorStandaloneTestSite/: BlazorStandaloneTestSite.csproj  Program.cs  _Imports.razor  packages.lock.json
tests/Sites/BlazorStandaloneTestSite/Layout/: NavMenu.razor
tests/Sites/BlazorStandaloneTestSite/Properties/: launchSettings.json
tests/Sites/BlazorStandaloneTestSite/wwwroot/: index.html
tests/WebAssembluStandaloneTest/: WebApplication.cs  WebAssembluStandaloneTest.csproj  WebAssemblyStandaloneTests.cs  packages.lock.json
tests/WebAssembluStandaloneTest/DataProviders/: UrlsData.cs
