<Project>
    <PropertyGroup>
        <!-- Enable central package management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <!-- Build -->
        <PackageVersion Include="Nuke.Common" Version="8.0.0" />
        
        <!-- Packages -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
        
        <!-- Testing -->
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="xunit" Version="2.5.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>
</Project>